APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JGMWWcHPpi/rMgAPeTDi1658H7HXXiG4SwBZc005ZWs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todoparq_mitienda
DB_USERNAME=todoparq_tienda	
DB_PASSWORD=Qb!1^qk5MJvc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tiendatresreyes.com
MAIL_PORT=465
MAIL_USERNAME=erp@tiendatresreyes.com
MAIL_PASSWORD=hRGX]_n3.ARN   
MAIL_ENCRYPTION=ssl
